###### 
ATTENTION 
#########

Please note that this toolbox has been mainly developed during a postdoc that is now ended. My current occupation does not allow me to pursue actively the development of this toolbox anymore. I do think it contains very useful code and I use it successfully for many of my research related computations. You are therefore invited to use it as you feel appropriate but be aware that this code is not exempt of bugs and that it would benefit from a more thorough testing. Use it at your own risks. If you do use it and find some limitations or bugs, please let me know. I'll try to correct the situation to the extent time allows.

##########################

Toolbox for analyzing sleep spindles.

Please consult https://bitbucket.org/christian_oreilly/spyndle/wiki/Home for more information.